{
	"nodes":[
		{"id":"cdf01974f0305d21","type":"group","x":3140,"y":1382,"width":900,"height":878,"label":"modele de programare"},
		{"id":"5f84fc5c3267138b","type":"file","file":"openmp.md","x":-4262,"y":6454,"width":615,"height":1606},
		{"id":"af474c663930a103","type":"file","file":"openmp reduction exemplu.md","x":-3587,"y":6640,"width":615,"height":940},
		{"id":"4ee0a5b6d2139e1b","type":"file","file":"MPI adunare matrici exemplu.md","x":1180,"y":4359,"width":925,"height":2439},
		{"id":"4e9af5274cea3295","type":"file","file":"MPI suma exemplu.md","x":-776,"y":4470,"width":905,"height":2219},
		{"id":"233dbce5126ecf8d","type":"file","file":"funcții basic MPI.md","x":-1691,"y":5132,"width":869,"height":560},
		{"id":"69653d5467cb25d1","type":"file","file":"MPI alt exemplu.md","x":-1458,"y":5762,"width":636,"height":960},
		{"id":"32095b616b2f76ca","type":"file","file":"MPI source incorect exemplu.md","x":-952,"y":6798,"width":1081,"height":704},
		{"id":"249280bcd86ee149","type":"file","file":"java synchronized static.md","x":-4099,"y":3567,"width":819,"height":1613},
		{"id":"c214b55cfb74a5d6","type":"file","file":"openmp sections exemplu.md","x":-3587,"y":7680,"width":895,"height":1623},
		{"id":"5a4209eb8ad22fdc","type":"file","file":"openmp thread numbering exemplu.md","x":-2630,"y":7680,"width":695,"height":855},
		{"id":"5d3a0046c84248f8","type":"file","file":"openmp critical section exemplu.md","x":-2906,"y":6940,"width":624,"height":640},
		{"id":"ff1a34fd599a6834","type":"file","file":"java fixedThreadPool exemplu.md","x":-5008,"y":3567,"width":840,"height":1495},
		{"id":"e60036f2f393c1f6","type":"file","file":"funcții agregate MPI.md","x":-1563,"y":3946,"width":741,"height":1100},
		{"id":"87bc5465fc63e483","type":"file","file":"cuda.md","x":2684,"y":5637,"width":636,"height":1603},
		{"id":"e716eb16f7841dd6","type":"file","file":"java deadlock exemplu.md","x":-5899,"y":3567,"width":851,"height":1032},
		{"id":"2eae0f418ebf968f","type":"file","file":"thread control escape rule.md","x":3140,"y":4120,"width":379,"height":301},
		{"id":"cf0cbd0e16e99e83","type":"file","file":"thread safe class.md","x":2684,"y":4080,"width":328,"height":320},
		{"id":"57e5f3760d080deb","type":"file","file":"MPI exemplu simplu.md","x":-776,"y":3670,"width":596,"height":739},
		{"id":"f9f1edf666a31aab","type":"file","file":"pipeline.md","x":4099,"y":5769,"width":520,"height":1811},
		{"id":"708b001cc5248e0e","type":"file","file":"the owner computes rule.md","x":4856,"y":5769,"width":312,"height":285},
		{"id":"027b1d5aabd5b4c6","type":"file","file":"geometric decomposition.md","x":5580,"y":5912,"width":478,"height":713},
		{"id":"1b2a49df8e92cad1","type":"file","file":"șablon de proiectare.md","x":4979,"y":6393,"width":284,"height":245},
		{"id":"83a22f7272118773","type":"file","file":"master-slave.md","x":4679,"y":6891,"width":666,"height":520},
		{"id":"80c4e2e2260ac0d9","type":"file","file":"compare-and-swap; CAS.md","x":-1300,"y":2040,"width":520,"height":662},
		{"id":"7789e3a684b9155e","type":"file","file":"signal-and-continue vs signal-and-wait.md","x":-1963,"y":2123,"width":527,"height":649},
		{"id":"7107c6a24b1a6a0c","type":"file","file":"critical și non-critical race condition.md","x":2600,"y":3060,"width":412,"height":460},
		{"id":"ebf2fc4b7e314fa8","type":"file","file":"data race.md","x":2240,"y":3068,"width":320,"height":320},
		{"id":"31ad67db96fbd4d9","type":"file","file":"client-server.md","x":7120,"y":5702,"width":397,"height":691},
		{"id":"63f1aabbf333fc33","type":"file","file":"peer-to-peer.md","x":6580,"y":5848,"width":400,"height":400},
		{"id":"f76351ad7e4adcb2","type":"file","file":"divide et impera.md","x":5440,"y":6720,"width":685,"height":502},
		{"id":"8c5ee101aa264641","type":"file","file":"descompunerea datelor vs descompunerea funcțională.md","x":7073,"y":7261,"width":407,"height":499},
		{"id":"3b9f4fade885a8c7","type":"file","file":"distribuire liniară, ciclică, bloc.md","x":6580,"y":7261,"width":400,"height":459},
		{"id":"9558ddf2ece9d6a1","type":"file","file":"cache coherence.md","x":756,"y":1937,"width":400,"height":423},
		{"id":"d5da3fede51d98ec","type":"file","file":"model de programare paralelism al datelor.md","x":3180,"y":1800,"width":400,"height":420},
		{"id":"bf40baf4041050fa","type":"file","file":"hyper-threading.md","x":1940,"y":2051,"width":400,"height":379},
		{"id":"37caaedacd0541d2","type":"file","file":"deadlock.md","x":-3000,"y":2642,"width":324,"height":259},
		{"id":"37551ab2ceadb93c","type":"file","file":"thread safe code.md","x":2849,"y":3660,"width":371,"height":340},
		{"id":"40bec08085defb01","type":"file","file":"critical section.md","x":2849,"y":2740,"width":271,"height":240},
		{"id":"d19f767fd024b0de","type":"file","file":"context switch.md","x":3400,"y":2340,"width":400,"height":179},
		{"id":"afac224fd6e65306","type":"file","file":"race condition.md","x":2400,"y":2700,"width":400,"height":307},
		{"id":"135272d320c02e67","type":"file","file":"superscalar vs pipelined processor.md","x":2400,"y":1920,"width":400,"height":320},
		{"id":"160fed2e8b5c0478","type":"file","file":"urgent-signal-and-continue și signal-and-urgent-wait.md","x":-2486,"y":1908,"width":418,"height":409},
		{"id":"a99d8991fdbbc270","type":"file","file":"variabilă condițională.md","x":-1756,"y":1503,"width":320,"height":537},
		{"id":"cd3f36753cfd784a","type":"file","file":"starvation.md","x":-2636,"y":2642,"width":300,"height":259},
		{"id":"8c67e08bfc011f47","type":"file","file":"livelock.md","x":-2782,"y":2928,"width":292,"height":267},
		{"id":"0616bb60a77cbe11","type":"file","file":"gradul de paralelism; degree of parallelism; DOP.md","x":5725,"y":1560,"width":435,"height":480},
		{"id":"40b06ec4d4f4e458","type":"file","file":"profilul paralelismului.md","x":6300,"y":1750,"width":313,"height":260},
		{"id":"b4153b7cfabd86ce","type":"file","file":"semafor.md","x":-913,"y":1460,"width":481,"height":540},
		{"id":"1d42ad3a2d560a79","type":"file","file":"model de programare hibrid.md","x":3600,"y":1800,"width":400,"height":180},
		{"id":"cdf45aecb7210ccf","type":"file","file":"semafor slab vs puternic.md","x":-330,"y":1406,"width":447,"height":502},
		{"id":"72476c1ac3ed5156","type":"file","file":"massively parallel processor; MPP.md","x":1940,"y":1480,"width":400,"height":440},
		{"id":"768146270fead8e7","type":"file","file":"semafor binar.md","x":-587,"y":1145,"width":257,"height":199},
		{"id":"76e845571684bdec","type":"file","file":"mutex.md","x":-1181,"y":1138,"width":235,"height":213},
		{"id":"912d63d735aec3bd","type":"file","file":"java monitor.md","x":-2180,"y":815,"width":360,"height":536},
		{"id":"aa6772357bc27298","type":"file","file":"monitor.md","x":-1700,"y":890,"width":460,"height":540},
		{"id":"500d87f83dea3817","type":"file","file":"operație atomică.md","x":-1360,"y":1566,"width":358,"height":308},
		{"id":"c387e64104082906","type":"file","file":"parametri de performanță ai accesului la memorie.md","x":440,"y":1407,"width":400,"height":473},
		{"id":"a7c4ccd9693c08ee","type":"file","file":"model de programare spațiu partajat de adrese.md","x":3180,"y":1420,"width":400,"height":350},
		{"id":"48ed45c52be4d113","type":"file","file":"non uniform memory access; NUMA.md","x":2460,"y":1240,"width":400,"height":364},
		{"id":"be3c1f3bbba09c18","type":"file","file":"uniform memory access; UMA.md","x":1860,"y":920,"width":400,"height":480},
		{"id":"cdc30431ec552cdd","type":"file","file":"cache coherent unified memory access; CC-UMA.md","x":1320,"y":1236,"width":400,"height":340},
		{"id":"8f00158453991a57","type":"file","file":"java Exchanger.md","x":-3120,"y":406,"width":799,"height":1366},
		{"id":"42c3a1c0cdc55f17","type":"text","text":"echivalente","x":-866,"y":1185,"width":187,"height":60},
		{"id":"fe9a8cf52b21c9b6","type":"file","file":"java Executor.md","x":-3920,"y":577,"width":460,"height":275},
		{"id":"ecaef69e6a3c75cf","type":"file","file":"java Future.md","x":-3858,"y":1089,"width":337,"height":283},
		{"id":"55c00cae03808a03","type":"file","file":"sisteme paralele vs distribuite.md","x":907,"y":307,"width":613,"height":573},
		{"id":"cbd56c78920cb044","type":"file","file":"java Thread.md","x":-4213,"y":755,"width":236,"height":193},
		{"id":"2abf313623786358","type":"file","file":"java Callable.md","x":-4208,"y":1151,"width":296,"height":160},
		{"id":"423940cd272ca43f","type":"file","file":"model de programare transfer de mesaje.md","x":3600,"y":1420,"width":400,"height":350},
		{"id":"2fb2eacf400a82c5","type":"file","file":"symmetric multiprocessing; SMP.md","x":2340,"y":480,"width":400,"height":660},
		{"id":"8b2ae90f3ffb30b3","type":"file","file":"clasificarea flynn.md","x":440,"y":280,"width":400,"height":294},
		{"id":"654beb51981b96ae","type":"file","file":"concurență.md","x":1000,"y":-30,"width":360,"height":247},
		{"id":"5e611c21a92c9008","type":"file","file":"java Task.md","x":-4213,"y":480,"width":234,"height":193},
		{"id":"a783f73efefdc020","type":"file","file":"cpp async exemplu.md","x":-1691,"y":9122,"width":1121,"height":1038},
		{"id":"86c72b3f072ef7d3","type":"file","file":"cpp thread exemplu.md","x":-520,"y":9253,"width":611,"height":777},
		{"id":"d693729406915356","type":"file","file":"publish-subscribe.md","x":5012,"y":8705,"width":616,"height":375},
		{"id":"f961ded0c4790241","type":"file","file":"client-proxy.md","x":4172,"y":8178,"width":333,"height":302},
		{"id":"786781306382069e","type":"file","file":"șablon arhitectural.md","x":4539,"y":8649,"width":320,"height":320},
		{"id":"d235868534553232","type":"file","file":"blackboard.md","x":4412,"y":9202,"width":447,"height":524},
		{"id":"43a0c3fdbd472472","type":"file","file":"reactor.md","x":3871,"y":8399,"width":268,"height":266},
		{"id":"dd54d86cac800274","type":"file","file":"pipe-filter.md","x":3920,"y":9040,"width":400,"height":400},
		{"id":"1247a020ca38ad33","type":"file","file":"proactor.md","x":3925,"y":8711,"width":247,"height":258},
		{"id":"0b8765ef0724c619","type":"file","file":"broker.md","x":4539,"y":8039,"width":521,"height":360},
		{"id":"2e3904c4dc006cf6","type":"file","file":"MPI note exemplu.md","x":200,"y":6884,"width":799,"height":1889},
		{"id":"da564ae27993e89e","type":"file","file":"MPI finalize atenție exemplu.md","x":200,"y":4333,"width":647,"height":850},
		{"id":"2fb01b60c44fc905","type":"file","file":"MPI reduce exemplu.md","x":200,"y":5276,"width":817,"height":820},
		{"id":"e6a91b00c010f6f5","type":"file","file":"MPI barieră exemplu.md","x":200,"y":6222,"width":738,"height":588},
		{"id":"af2eb1bfd25af86c","type":"file","file":"forwarder-receiver.md","x":3320,"y":7920,"width":374,"height":355},
		{"id":"d085e53627365905","type":"file","file":"paralelism la nivel aritmetic și la nivel de bit.md","x":-283,"y":640,"width":400,"height":280},
		{"id":"67a9104350bc2f08","type":"file","file":"paralelism la nivel de job.md","x":-283,"y":-240,"width":400,"height":220},
		{"id":"0045470646967e0a","type":"file","file":"paralelism la nivel de program.md","x":-283,"y":87,"width":400,"height":180},
		{"id":"6fb56d46f9e99754","type":"file","file":"paralelism la nivel de instrucțiune.md","x":-283,"y":374,"width":400,"height":160},
		{"id":"3e0b046a82a85e3a","type":"file","file":"message passing interface; MPI.md","x":-1676,"y":3452,"width":420,"height":437},
		{"id":"0bc9c5ba62d280f1","type":"file","file":"tipuri de date MPI.md","x":-1960,"y":3946,"width":360,"height":420},
		{"id":"159a1ca621f2ab47","type":"file","file":"cpp semafor implementare exemplu.md","x":-1520,"y":10200,"width":718,"height":1226},
		{"id":"8b84ecc358030c75","type":"file","file":"legea lui Gustafson.md","x":4760,"y":4062,"width":503,"height":771},
		{"id":"5b08f3e29972ac78","type":"file","file":"legea lui Amdahl vs legea lui Gustafson.md","x":4540,"y":4947,"width":400,"height":400},
		{"id":"0cd8dadb5db449b2","type":"file","file":"eficiență.md","x":4802,"y":3370,"width":498,"height":480},
		{"id":"098b01da3a8ba1e5","type":"file","file":"model pentru comunicarea mesajelor.md","x":5381,"y":3540,"width":499,"height":567},
		{"id":"b38ad1c676a571c8","type":"file","file":"complexitate timp adunare a n numere.md","x":6320,"y":3610,"width":480,"height":950},
		{"id":"0c7c4a7fee6f8f4a","type":"file","file":"accelerare.md","x":4256,"y":3110,"width":444,"height":560},
		{"id":"dc4e513fa58339f6","type":"file","file":"legea lui Amdahl.md","x":4160,"y":4029,"width":540,"height":837},
		{"id":"07b280c2aba962d9","type":"file","file":"cost; când este o aplicație paralelă optimă, eficientă.md","x":5340,"y":2750,"width":460,"height":720},
		{"id":"0da975b16dd3ee13","type":"file","file":"timp de execuție.md","x":4740,"y":2741,"width":523,"height":549},
		{"id":"9f51e739f2620506","type":"file","file":"overhead în programe paralele.md","x":4256,"y":2642,"width":400,"height":400},
		{"id":"8aa0bd57b803609f","type":"file","file":"granularitate.md","x":5880,"y":2110,"width":460,"height":640},
		{"id":"6637a69458b20fb0","type":"file","file":"șablon de proiectare distribuit.md","x":6880,"y":5199,"width":327,"height":297},
		{"id":"90d542f65972fb2d","type":"file","file":"scalabilitate.md","x":3828,"y":3214,"width":345,"height":306},
		{"id":"0cc3625d6712088b","type":"file","file":"java mergesort divide et impera exemplu.md","x":-6960,"y":3531,"width":1036,"height":2237},
		{"id":"6b786a9c9f5ab12b","type":"file","file":"java future exemplu.md","x":-5899,"y":4660,"width":774,"height":1108},
		{"id":"396a038f3660634d","x":-5008,"y":5120,"width":478,"height":515,"type":"file","file":"java.md"},
		{"id":"aa0649f17342d21e","type":"file","file":"messaging.md","x":5115,"y":8269,"width":640,"height":380},
		{"id":"bf4d7d788f938499","type":"file","file":"event-bus.md","x":5012,"y":9160,"width":513,"height":500},
		{"id":"c6cdb67b93d57b00","x":5920,"y":8760,"width":440,"height":320,"type":"text","text":"- [[messaging]] - toți primesc toate mesajele\n- [[publish-subscribe]] - **publisher** publică un mesaj, **subscriber-ii** care s-au abonat **la acel tip de mesaj** îl primesc\n- [[event-bus]] - **source** publică un mesaj pe **un canal**, **listener-ii** care s-au abonat **la acel canal** primesc mesajul"},
		{"id":"d2728242c5ae823c","x":3438,"y":8547,"width":302,"height":213,"type":"text","text":"Așteaptă event-uri, apoi:\n- [[reactor]] le rezolvă unul câte unul\n- [[proactor]] le rezolvă în paralel"}
	],
	"edges":[
		{"id":"e9a5e70e86e61193","fromNode":"67a9104350bc2f08","fromSide":"bottom","toNode":"0045470646967e0a","toSide":"top"},
		{"id":"167df1835dc8ddd6","fromNode":"0045470646967e0a","fromSide":"bottom","toNode":"6fb56d46f9e99754","toSide":"top"},
		{"id":"30cee6f1720c6732","fromNode":"6fb56d46f9e99754","fromSide":"bottom","toNode":"d085e53627365905","toSide":"top"},
		{"id":"dc648742b005d098","fromNode":"a99d8991fdbbc270","fromSide":"bottom","toNode":"7789e3a684b9155e","toSide":"top"},
		{"id":"f9de58ad45628879","fromNode":"76e845571684bdec","fromSide":"right","toNode":"42c3a1c0cdc55f17","toSide":"left"},
		{"id":"0868fab58397da63","fromNode":"768146270fead8e7","fromSide":"left","toNode":"42c3a1c0cdc55f17","toSide":"right"},
		{"id":"a41a91102f70abd3","fromNode":"b4153b7cfabd86ce","fromSide":"top","toNode":"768146270fead8e7","toSide":"bottom"},
		{"id":"cad024f1cc901b8f","fromNode":"b4153b7cfabd86ce","fromSide":"right","toNode":"cdf45aecb7210ccf","toSide":"left"},
		{"id":"dac3722f16c4ff9d","fromNode":"aa6772357bc27298","fromSide":"left","toNode":"912d63d735aec3bd","toSide":"right"},
		{"id":"e968cb4face37d05","fromNode":"7789e3a684b9155e","fromSide":"left","toNode":"160fed2e8b5c0478","toSide":"bottom"},
		{"id":"935dde05b8625964","fromNode":"37551ab2ceadb93c","fromSide":"bottom","toNode":"2eae0f418ebf968f","toSide":"top"},
		{"id":"9e67c8c8cd74ef77","fromNode":"500d87f83dea3817","fromSide":"bottom","toNode":"80c4e2e2260ac0d9","toSide":"top"},
		{"id":"ba5c3b53a75c5fa0","fromNode":"5b08f3e29972ac78","fromSide":"left","toNode":"dc4e513fa58339f6","toSide":"bottom"},
		{"id":"94c57f82403ddec7","fromNode":"5b08f3e29972ac78","fromSide":"right","toNode":"8b84ecc358030c75","toSide":"bottom"},
		{"id":"37360e0a9c67223c","fromNode":"40b06ec4d4f4e458","fromSide":"left","toNode":"0616bb60a77cbe11","toSide":"right"},
		{"id":"0f05684310b4ecc9","fromNode":"1b2a49df8e92cad1","fromSide":"right","toNode":"027b1d5aabd5b4c6","toSide":"left"},
		{"id":"92b6f92cd85231eb","fromNode":"1b2a49df8e92cad1","fromSide":"bottom","toNode":"83a22f7272118773","toSide":"top"},
		{"id":"bbac813e1a62c7bc","fromNode":"1b2a49df8e92cad1","fromSide":"left","toNode":"f9f1edf666a31aab","toSide":"right"},
		{"id":"5d4dfbde4109201a","fromNode":"1b2a49df8e92cad1","fromSide":"right","toNode":"f76351ad7e4adcb2","toSide":"left"},
		{"id":"3fb51ac3addc3c3e","fromNode":"6637a69458b20fb0","fromSide":"bottom","toNode":"63f1aabbf333fc33","toSide":"top"},
		{"id":"3900dc29b5769c8f","fromNode":"6637a69458b20fb0","fromSide":"bottom","toNode":"31ad67db96fbd4d9","toSide":"top"},
		{"id":"4bda49e160dc9490","fromNode":"786781306382069e","fromSide":"left","toNode":"1247a020ca38ad33","toSide":"right"},
		{"id":"f045a38a66e2e460","fromNode":"786781306382069e","fromSide":"left","toNode":"43a0c3fdbd472472","toSide":"right"},
		{"id":"3786c281ba755289","fromNode":"786781306382069e","fromSide":"left","toNode":"f961ded0c4790241","toSide":"bottom"},
		{"id":"57aba1d708fefe9f","fromNode":"786781306382069e","fromSide":"top","toNode":"0b8765ef0724c619","toSide":"bottom"},
		{"id":"292b6339ce0c2df3","fromNode":"786781306382069e","fromSide":"right","toNode":"bf4d7d788f938499","toSide":"left"},
		{"id":"110f372b140db4ad","fromNode":"786781306382069e","fromSide":"right","toNode":"d693729406915356","toSide":"left"},
		{"id":"c33c546c8a5f2f9e","fromNode":"786781306382069e","fromSide":"right","toNode":"aa0649f17342d21e","toSide":"left"},
		{"id":"c764291ea17d7f57","fromNode":"786781306382069e","fromSide":"bottom","toNode":"d235868534553232","toSide":"top"},
		{"id":"4bf611c1ccbe4040","fromNode":"786781306382069e","fromSide":"left","toNode":"dd54d86cac800274","toSide":"right"},
		{"id":"40fb95a7b071459e","fromNode":"c6cdb67b93d57b00","fromSide":"left","toNode":"aa0649f17342d21e","toSide":"right"},
		{"id":"7c09a07ec7ea712d","fromNode":"c6cdb67b93d57b00","fromSide":"left","toNode":"d693729406915356","toSide":"right"},
		{"id":"13b12abf76a5e0d3","fromNode":"c6cdb67b93d57b00","fromSide":"left","toNode":"bf4d7d788f938499","toSide":"right"},
		{"id":"647fe26bbe55b2da","fromNode":"d2728242c5ae823c","fromSide":"right","toNode":"43a0c3fdbd472472","toSide":"left"},
		{"id":"483f0c7b879574e2","fromNode":"d2728242c5ae823c","fromSide":"right","toNode":"1247a020ca38ad33","toSide":"left"}
	]
}