{
	"nodes":[
		{"id":"21dc80f894125d4b","type":"group","x":660,"y":2600,"width":2460,"height":2720,"label":"rightmost derivation"},
		{"id":"e0dac12300f3ad41","type":"group","x":6240,"y":-3920,"width":1166,"height":1200,"label":"automate finite"},
		{"id":"19a2b71c2245083f","type":"file","file":"simbol inaccesibil sau accesibil.md","x":2490,"y":-8,"width":396,"height":439},
		{"id":"766aea6882ef9002","type":"text","text":"La toate astea trebuie să faci colecție canonică.","x":820,"y":2680,"width":291,"height":128,"color":"5"},
		{"id":"fcc994ad6ea1aae6","type":"text","text":"Toate astea au:\n$$\n[\\text{stiva\\_de\\_lucru},\\text{stiva\\_de\\_intrare}]\n$$\nla analizor.","x":3280,"y":2640,"width":350,"height":160,"color":"5"},
		{"id":"cb3681448864f0a3","type":"file","file":"colecția canonică, tabelul de analiză, analiza LR(1).md","x":1520,"y":2920,"width":720,"height":1140},
		{"id":"9e0d7d67b577e914","type":"file","file":"colecția canonică, tabelul de analiză, analiza LR(0).md","x":720,"y":2920,"width":700,"height":1140},
		{"id":"6ab68d0fd294eb83","type":"file","file":"analizor descendent cu reveniri.md","x":3280,"y":2920,"width":720,"height":740},
		{"id":"8275545613a2ef0b","type":"file","file":"analiză rightmost derivation.md","x":2340,"y":3060,"width":680,"height":790},
		{"id":"734ab769ac3f60a4","type":"file","file":"colecția canonică și tabelul de analiză LALR.md","x":1520,"y":4160,"width":720,"height":1100},
		{"id":"65ed5bcb4e857804","type":"file","file":"colecția canonică, tabelul de analiză, analiza SLR.md","x":720,"y":4160,"width":700,"height":1100},
		{"id":"e33f3ca90b066159","type":"file","file":"gramatică.md","x":2590,"y":-3320,"width":480,"height":419},
		{"id":"caee77f97d0bb5ac","type":"file","file":"gramatică proprie.md","x":3470,"y":-60,"width":400,"height":272},
		{"id":"5774ffcedd3452d2","type":"file","file":"gramatică simplificată.md","x":3270,"y":-514,"width":400,"height":312},
		{"id":"a40c9d2fcfb0f449","type":"file","file":"simbol neproductiv sau productiv.md","x":2990,"y":-43,"width":400,"height":383},
		{"id":"6de29a66d211698e","type":"file","file":"simbol neutilizabil sau utilizabil.md","x":2750,"y":-460,"width":400,"height":266},
		{"id":"8327dac52d190991","type":"file","file":"gramatică regulară; gramatică de tip 3.md","x":3470,"y":-2580,"width":520,"height":640},
		{"id":"99799dd49d92c90c","type":"file","file":"gramatică independentă de context; gramatică de tip 2; GIC.md","x":2870,"y":-2580,"width":540,"height":840},
		{"id":"0ce5cf2eba96af91","type":"file","file":"relații de precedență wirth-weber exemplu.md","x":3165,"y":1029,"width":580,"height":1468},
		{"id":"3013d1714d4afa22","type":"file","file":"relații de precedență wirth-weber.md","x":2340,"y":1053,"width":760,"height":1420},
		{"id":"5d735bc0d10489f9","type":"file","file":"proprietăți de închidere ale limbajelor independente de context.md","x":1250,"y":812,"width":540,"height":600},
		{"id":"0ecc5276e845178d","type":"file","file":"lema de pompare pentru limbaje regulare.md","x":1360,"y":-782,"width":500,"height":580},
		{"id":"133290516f2a95d9","type":"file","file":"cum demonstrezi că un limbaj nu este regular.md","x":470,"y":-802,"width":780,"height":1200},
		{"id":"2022e69b2c7edb1b","type":"file","file":"lema de pompare pentru limbaje independente de context.md","x":520,"y":612,"width":594,"height":1152},
		{"id":"ee35919422edf4f1","type":"file","file":"gramatică dependentă de context; gramatică de tip 1.md","x":2330,"y":-2580,"width":480,"height":680},
		{"id":"bb4fc3eb7c86e614","type":"file","file":"gramatică monotonă; gramatică de tip 1.md","x":1810,"y":-2580,"width":460,"height":620},
		{"id":"4123da9873a62836","type":"file","file":"cum demonstrezi că limbajul generat de o gramatică este egal cu un limbaj.md","x":-660,"y":-628,"width":760,"height":1240},
		{"id":"3f6771e27b49e310","type":"file","file":"cum transformi un automat nedeterminist în unul determinist.md","x":-840,"y":702,"width":440,"height":740},
		{"id":"9552899204ef638d","type":"file","file":"translator push down.md","x":6846,"y":-3320,"width":492,"height":540},
		{"id":"044a980104617240","type":"file","file":"automat finit; AF.md","x":6290,"y":-3863,"width":462,"height":460},
		{"id":"d886831666e5e1a6","type":"file","file":"translator finit.md","x":6846,"y":-3863,"width":492,"height":460},
		{"id":"08ce0778c93e70ce","type":"file","file":"translator push down exemplu.md","x":7560,"y":-3229,"width":480,"height":780},
		{"id":"e795fe9fa3f83c34","type":"file","file":"translator finit exemplu.md","x":7560,"y":-3956,"width":480,"height":647},
		{"id":"d36758d45ab2f997","type":"text","text":"Să ții minte că la ăsta $\\delta$ e definit cam neintuitiv. Adică ai:\n$$\n(\\text{stare},\\text{alfabet},\\text{stivă})\\rightarrow(\\text{stare},\\text{stivă},\\text{alfabet})\n$$\nPutea lejer să fie definit în așa fel încât să corespundă :(.","x":6857,"y":-2640,"width":470,"height":240,"color":"5"},
		{"id":"4ca5e540591b61de","type":"file","file":"proprietăți de închidere ale limbajelor regulare.md","x":1360,"y":-122,"width":460,"height":520},
		{"id":"60fae7892d5cdc08","type":"file","file":"cum construiești o gramatică regulară echivalentă cu un automat finit dat.md","x":-1440,"y":-628,"width":520,"height":1200},
		{"id":"8cbe5d679b84511a","type":"file","file":"exemplu rezolvare ambiguitate; if b then S else S.md","x":-1440,"y":812,"width":480,"height":520},
		{"id":"6b4f9241ccb62c5f","type":"file","file":"automat push down; APD.md","x":6290,"y":-3320,"width":462,"height":540},
		{"id":"6572e3db8d1108a4","type":"file","file":"interpretor.md","x":6449,"y":-1701,"width":400,"height":400},
		{"id":"a8924a450cafa273","type":"file","file":"compilator.md","x":7000,"y":-1701,"width":400,"height":400},
		{"id":"aeaba908ef89c04c","type":"file","file":"analiza lexicală.md","x":7120,"y":-980,"width":400,"height":175},
		{"id":"562264aff0f49122","type":"file","file":"arborele sintactic abstract.md","x":6140,"y":-140,"width":600,"height":1043},
		{"id":"7a0412d109f338ce","type":"file","file":"expresii regulare echivalente.md","x":6900,"y":1228,"width":423,"height":845},
		{"id":"db438ec1c3a2a4b6","type":"file","file":"mulțimi regulare; expresii regulare.md","x":6360,"y":1414,"width":432,"height":578},
		{"id":"bfa59be9586076df","type":"file","file":"operații cu limbaje.md","x":5745,"y":1453,"width":500,"height":539},
		{"id":"1009353fa2ed8e84","type":"file","file":"exemplu automat push down.md","x":4803,"y":-3220,"width":714,"height":1240},
		{"id":"688d61231d541196","type":"text","text":"Doar ăsta are $\\Sigma$ la $\\delta$, restul au $\\Sigma\\cup\\{\\varepsilon\\}$.","x":6360,"y":-4120,"width":260,"height":100,"color":"5"},
		{"id":"19eaa6c5ed562bd4","type":"text","text":"Să nu uiți de $\\mathcal{P}$ și $\\mathcal{P}_0$ (chiar dacă nu știu care-i rostul lor).","x":6780,"y":-4141,"width":257,"height":121,"color":"5"},
		{"id":"68be815124e53c5b","type":"file","file":"translatare.md","x":6960,"y":-4380,"width":570,"height":143},
		{"id":"c99101c38434fa1f","type":"file","file":"automat finit reprezentare tabelară, graf.md","x":5580,"y":-4500,"width":500,"height":1200},
		{"id":"835bd240d90e7f77","type":"file","file":"atribut sintetizat și moștenit.md","x":4600,"y":-1740,"width":560,"height":560},
		{"id":"32ba48d0c40cde25","type":"file","file":"gramatică de atribute.md","x":5280,"y":-1670,"width":360,"height":440},
		{"id":"1943026c2056b4eb","type":"file","file":"Generare de cod intermediar.md","x":7120,"y":-120,"width":400,"height":180},
		{"id":"34bd3ceb9c139b37","type":"file","file":"analiza sintactică.md","x":7120,"y":-720,"width":400,"height":520},
		{"id":"8e1a2a78dd485e27","type":"file","file":"automat push down reprezentare tabelară.md","x":5640,"y":-3220,"width":500,"height":540},
		{"id":"d83f1a3356faf0e1","type":"file","file":"gramatică l-atributată.md","x":5040,"y":-1112,"width":515,"height":572},
		{"id":"bf6a2f1de856d821","type":"file","file":"gramatică s-atributată.md","x":4500,"y":-1040,"width":400,"height":400},
		{"id":"83f7682558aff945","type":"file","file":"3 adrese reprezentare cvadruple.md","x":4565,"y":-140,"width":430,"height":640},
		{"id":"20e375a48465e6f8","type":"file","file":"3 adrese reprezentare triplete.md","x":5035,"y":-140,"width":440,"height":640},
		{"id":"283b32966141783e","type":"file","file":"trei adrese reprezentare triplete indirecte.md","x":5515,"y":-140,"width":480,"height":800},
		{"id":"497b589344ff7d2c","type":"file","file":"exemplu traducere cod intermediar.md","x":5170,"y":774,"width":525,"height":486},
		{"id":"33634935485f8e4a","type":"file","file":"convenții cod.md","x":4565,"y":774,"width":540,"height":588},
		{"id":"5753eb53d189eb13","type":"file","file":"tabelul de analiză, analiza LL(1).md","x":4885,"y":2530,"width":740,"height":960},
		{"id":"fcda548fbc1456c5","type":"file","file":"analiză leftmost derivation.md","x":4935,"y":3610,"width":640,"height":320},
		{"id":"7abc5bb606940f00","type":"file","file":"când este un automat push down determinist.md","x":6240,"y":-2640,"width":563,"height":560},
		{"id":"836117a6fbdde0d8","type":"file","file":"când este un automat finit determinist, nedeterminist, complet definit; AFD; AFN.md","x":6180,"y":-4770,"width":516,"height":540},
		{"id":"249e329ae5b82e74","type":"text","text":"[[gramatică monotonă; gramatică de tip 1|Gramaticile monotone]] sunt echivalente cu cele [[gramatică dependentă de context; gramatică de tip 1|dependente de context]].","x":2060,"y":-1780,"width":297,"height":152},
		{"id":"f4420fd5b66407f2","type":"file","file":"forma normală chomsky; FNC.md","x":2520,"y":-1540,"width":580,"height":540},
		{"id":"e96a10f5981dc86e","type":"file","file":"forma normală greibach; FNG.md","x":3270,"y":-1530,"width":500,"height":610},
		{"id":"7931c4a5249a2962","type":"file","file":"Optimizare de cod.md","x":7120,"y":140,"width":400,"height":140}
	],
	"edges":[
		{"id":"19e9de870afd3dee","fromNode":"19a2b71c2245083f","fromSide":"top","toNode":"6de29a66d211698e","toSide":"bottom"},
		{"id":"8b8f241112af4d68","fromNode":"a40c9d2fcfb0f449","fromSide":"top","toNode":"6de29a66d211698e","toSide":"bottom"},
		{"id":"3525179567ef5919","fromNode":"e33f3ca90b066159","fromSide":"bottom","toNode":"bb4fc3eb7c86e614","toSide":"top"},
		{"id":"3b4b38634434f608","fromNode":"e33f3ca90b066159","fromSide":"bottom","toNode":"ee35919422edf4f1","toSide":"top"},
		{"id":"5710341971b4fef5","fromNode":"99799dd49d92c90c","fromSide":"bottom","toNode":"f4420fd5b66407f2","toSide":"top"},
		{"id":"f59ccf20bb1eb47c","fromNode":"99799dd49d92c90c","fromSide":"bottom","toNode":"e96a10f5981dc86e","toSide":"top"},
		{"id":"5296055ffa723b55","fromNode":"e33f3ca90b066159","fromSide":"bottom","toNode":"99799dd49d92c90c","toSide":"top"},
		{"id":"224459aab3ee4893","fromNode":"e33f3ca90b066159","fromSide":"bottom","toNode":"8327dac52d190991","toSide":"top"},
		{"id":"01c13ddcd6c3522a","fromNode":"bb4fc3eb7c86e614","fromSide":"bottom","toNode":"249e329ae5b82e74","toSide":"top"},
		{"id":"0783312a2bdadb58","fromNode":"ee35919422edf4f1","fromSide":"bottom","toNode":"249e329ae5b82e74","toSide":"top"},
		{"id":"daf25513a9d3da46","fromNode":"aeaba908ef89c04c","fromSide":"bottom","toNode":"34bd3ceb9c139b37","toSide":"top"},
		{"id":"83c063ac0f21f107","fromNode":"34bd3ceb9c139b37","fromSide":"bottom","toNode":"1943026c2056b4eb","toSide":"top"},
		{"id":"e2ef1121b23afce7","fromNode":"1943026c2056b4eb","fromSide":"bottom","toNode":"7931c4a5249a2962","toSide":"top"},
		{"id":"222a3f22531a2c1c","fromNode":"688d61231d541196","fromSide":"bottom","toNode":"044a980104617240","toSide":"top"},
		{"id":"c956fadd0307776a","fromNode":"d36758d45ab2f997","fromSide":"top","toNode":"9552899204ef638d","toSide":"bottom"}
	]
}