plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'org.example'
version '1.0-SNAPSHOT'

javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml']
}

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.apache.logging.log4j:log4j-core:2.14.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.14.0'

    runtimeOnly 'org.xerial:sqlite-jdbc:3.36.0.3'

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

test {
    useJUnitPlatform()
}