<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.ChatController">
    <ListView fx:id="listView" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="textFieldMessageText" HBox.hgrow="ALWAYS"/>
        <Button text="send" onAction="#onButtonSendClicked"/>
    </HBox>
</VBox>
