<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="gui.EraseFriendRequestController"
      alignment="CENTER" spacing="20.0">
    <ListView fx:id="listView"/>
    <VBox alignment="CENTER" spacing="20.0">
        <TextField fx:id="textFieldName" onKeyTyped="#onFriendNameTyped" />
<!--        <Button text="add friend" onAction="#onAddFriendButtonClicked"/>-->
    </VBox>
</HBox>
