# scoala

./: .gitignore  README.md  save.bat
1_sem/am/: materiale.txt
2_sem/sd/: Examen.ipynb  Lb1.ipynb  Untitled1.ipynb
4_sem/ia/: main.ipynb
4_sem/mpp/1_pregatire/ServerRest/: bd.config  build.gradle
4_sem/mpp/1_pregatire/ServerRest/src/main/java/app/services/rest/: GhicireLiteraController.java  JocController.java
5_sem/lftc/: concatenate_curs.py
A1S1 Arhitectura Sistemelor de Calcul/01_tema/: a+b.asm
A1S1 Logică Computațională/: tema.docx
A1S2 Geometrie/: Untitled.ipynb
A1S2 Sisteme Dinamice/: 01_lab.ipynb  03_lab.ipynb  04_lab.ipynb  04_seminar.ipynb  05_lab.ipynb  07_test.ipynb  Lb2.ipynb  Lb6.ipynb  Untitled2.ipynb  Untitled4.ipynb
A1S2 Sisteme de Operare/: grade  grade.c
A2S1 Engleză/: 1.md
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/: build.gradle
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/domain/: Jucator.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/gui/: GuiConstants.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/repo/: RepoConfiguratie.java  RepoConfiguratieDb.java  RepoJucatorDb.java  SqlUtil.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/srv/: SrvApplicationConcurrentObjectServer.java  SrvApplicationImpl.java  SrvApplicationObjectProxy.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/srv/protocol/event/: OnJocSfarsit.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Core/src/main/java/srv/protocol/message/: DTOClasamentItem.java  DTOSfarsitJoc.java  Response.java  ResponseAlegePozitie.java
A2S2 Medii de Proiectare și Programare/2_pregatire/Server/: build.gradle
A3S1 Virtual Reality/: README.md
A3S2 Calcul Numeric/: 02_mock.ipynb  03_mock.ipynb  03_tema.ipynb  04_tema.ipynb  05_tema.ipynb  06_tema.ipynb  06_tema_sage.ipynb  08_tema.ipynb  09_tema.ipynb  10_tema_sage.ipynb  11_tema.ipynb  11_tema_sage.ipynb  12_tema.ipynb  7iunie.ipynb  8iunie.ipynb  9iunie.ipynb  examen.ipynb  examen0.ipynb  incercare.ipynb  set1.ipynb
A3S2 Metode de Inteligență Artificială în Schimbarea Climatică/: analysis.ipynb
A3S2 Tehnici de Optimizare/: project.ipynb
A3S2 Verificarea și Validarea Sistemelor Soft/: flake.nix
cn/: 01_mock.ipynb  01_tema.ipynb  02_mock_sage.ipynb  02_tema.ipynb  03_tema_sage.ipynb  04_tema.ipynb  05_tema.ipynb  06_tema.ipynb  07_tema.ipynb  10_tema.ipynb  11_tema_sage.ipynb  pregatire.ipynb
geometrie/: Untitled.ipynb
ia/: 01_lab.ipynb  02_lab.ipynb
lftc/: concatenate_curs.py
os/: 01_curs.md
ppd/: concatenate_curs.py
ps/: flake.nix
rc/: notes.md
sd/: 01_lab.ipynb  02_lab.ipynb  05_lab.ipynb  Lb3.ipynb  Untitled.ipynb
sgbd/: 03_lab.sql
(+2746 files in other folders)
