plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

application {
    mainClass = 'Main'
}

dependencies {
    implementation project (':Core')

    implementation 'org.hibernate:hibernate-core:5.2.10.Final'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.2'
    implementation 'org.javassist:javassist:3.29.2-GA'
}

test {
    useJUnitPlatform()
}