{
	"nodes":[
		{"id":"60fae7892d5cdc08","type":"file","file":"cum construiești o gramatică regulară echivalentă cu un automat finit dat.md","x":-1040,"y":-560,"width":520,"height":1200},
		{"id":"4123da9873a62836","type":"file","file":"cum demonstrezi că limbajul generat de o gramatică este egal cu un limbaj?.md","x":-200,"y":-560,"width":760,"height":1240},
		{"id":"133290516f2a95d9","type":"file","file":"cum demonstrezi că un limbaj nu este regular?.md","x":840,"y":-840,"width":800,"height":1560},
		{"id":"4ca5e540591b61de","type":"file","file":"proprietăți de închidere ale limbajelor regulare.md","x":1010,"y":840,"width":460,"height":520},
		{"id":"5d735bc0d10489f9","type":"file","file":"proprietăți de închidere ale limbajelor independente de context.md","x":1940,"y":743,"width":500,"height":715},
		{"id":"3f6771e27b49e310","type":"file","file":"cum transformi un automat nedeterminist în unul determinist?.md","x":1240,"y":1520,"width":440,"height":740},
		{"id":"8cbe5d679b84511a","type":"file","file":"exemplu rezolvare ambiguitate; if b then S else S.md","x":2440,"y":80,"width":440,"height":480},
		{"id":"2022e69b2c7edb1b","type":"file","file":"lema de pompare pentru limbaje independente de context.md","x":2800,"y":840,"width":594,"height":1152},
		{"id":"0ecc5276e845178d","x":2160,"y":1600,"width":500,"height":580,"type":"file","file":"lema de pompare pentru limbaje regulare.md"}
	],
	"edges":[]
}