{
	"nodes":[
		{"id":"6d5e1991b4da5c11","type":"file","file":"gramatică monotonă; gramatică de tip 1.md","x":-240,"y":-80,"width":460,"height":660},
		{"id":"5f8f1d36ca71a03d","type":"file","file":"gramatică dependentă de context; gramatică de tip 1.md","x":280,"y":-80,"width":480,"height":720},
		{"id":"1de8c85218ccacdd","type":"file","file":"gramatică independentă de context; gramatică de tip 2; GIC.md","x":820,"y":-80,"width":540,"height":960},
		{"id":"b264859f476e96d3","type":"file","file":"gramatică regulară; gramatică de tip 3.md","x":1420,"y":-80,"width":520,"height":680},
		{"id":"21cd35ed77340306","type":"file","file":"gramatică.md","x":540,"y":-820,"width":480,"height":419}
	],
	"edges":[
		{"id":"81ccfe8579abda35","fromNode":"21cd35ed77340306","fromSide":"bottom","toNode":"6d5e1991b4da5c11","toSide":"top"},
		{"id":"a6c44aac3eb59fb1","fromNode":"21cd35ed77340306","fromSide":"bottom","toNode":"5f8f1d36ca71a03d","toSide":"top"},
		{"id":"b71693573f004e28","fromNode":"21cd35ed77340306","fromSide":"bottom","toNode":"1de8c85218ccacdd","toSide":"top"},
		{"id":"74b91bc658838f1c","fromNode":"21cd35ed77340306","fromSide":"bottom","toNode":"b264859f476e96d3","toSide":"top"}
	]
}