<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="gui.ChatListController">
    <ListView fx:id="listView" onMouseClicked="#onListViewMouseClicked" prefWidth="100"/>
    <fx:include fx:id="chat" source="chat.fxml" visible="false" HBox.hgrow="ALWAYS"/>
</HBox>
